{
  "name": "cityjson",
  "version": "0.1.0",
  "description": "Comprehensive guide to CityJSON format, specification access",
  "author": {
    "name": "HideBa"
  },
  "keywords": [
    "cityjson",
    "3d-gis",
    "geospatial",
    "city-model",
    "specification"
  ]
}